{
  "id": "radicle-explorer",
  "name": "Radicle Explorer",
  "short_name": "Radicle Explorer",
  "description": "Explore the Radicle network",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "display": "standalone",
  "theme_color": "#1C77FF",
  "background_color": "#FFFFFF"
}
